# Kotlin_FaceEmoji

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64.text  context.txt  database.json  sticker_emo.json  you_emoji.json
app/src/main/java/com/nhahv/faceemoji/: AppApplication.kt  ApplicationComponent.kt  ApplicationModule.kt  AssetsProvider.java
app/src/main/java/com/nhahv/faceemoji/data/loadimage/: LoaderPicture.kt
app/src/main/java/com/nhahv/faceemoji/data/local/: SharePrefs.kt
app/src/main/java/com/nhahv/faceemoji/data/model/: Emojis.java  FaceEmoji.kt  ItemNavigation.kt  TypeAction.kt
app/src/main/java/com/nhahv/faceemoji/networking/: NetworkModule.kt  NetworkService.kt
app/src/main/java/com/nhahv/faceemoji/networking/error/: BaseException.kt  Type.kt
app/src/main/java/com/nhahv/faceemoji/networking/middleware/: InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/nhahv/faceemoji/networking/receiver/: NetworkReceiver.kt
app/src/main/java/com/nhahv/faceemoji/networking/response/: BaseResponse.kt  ErrorMessage.kt
app/src/main/java/com/nhahv/faceemoji/networking/service/: BooleanAdapter.kt  FaceEmojiAPI.kt  IntegerAdapter.kt
app/src/main/java/com/nhahv/faceemoji/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nhahv/faceemoji/ui/emoji/: EmojiActivity.kt  EmojiViewModel.kt
app/src/main/java/com/nhahv/faceemoji/ui/home/: Emo.kt  HandleListener.kt  HomeActivity.kt  HomeListener.kt  HomeViewModel.kt  IHomeListener.kt  OnOpenDialogLibrary.java  OnOpenDialogLibrary.kt
app/src/main/java/com/nhahv/faceemoji/ui/main/: ChoseActivity.kt  ChoseViewModel.kt
app/src/main/java/com/nhahv/faceemoji/ui/preview/: PreviewActivity.kt
app/src/main/java/com/nhahv/faceemoji/ui/view/: FaceProgressDialog.java
app/src/main/java/com/nhahv/faceemoji/utils/: AssetsProvider.java  BindingUtils.kt  Constant.kt  Extensions.kt  FileUtil.kt  GlideAppModule.kt  Navigator.kt  TextDrawable.kt
app/src/main/res/color/: text_navigator.xml
app/src/main/res/drawable/: adjust_status.xml  bg_chose_ticker.xml  bg_editor.xml  bg_font_text.xml  bg_share.xml  brush_status.xml  filter_status.xml  focus_status.xml  frame_status.xml  ic_camera.xml  ic_camera_grey.xml  ic_collections_white_24dp.xml  ic_delete_black_24dp.xml  ic_gallery.xml  ic_photo_library.xml  library_status.xml  overlay_status.xml  sticker_status.xml  text_status.xml  transform_status.xml
app/src/main/res/layout/: activity_chose.xml  activity_emoji.xml  activity_home.xml  activity_preview.xml  bottom_fonts.xml  bottom_library.xml  bottom_remote_image.xml  content_main.xml  dialog_font_size.xml  dialog_library.xml  item_bottom_navigator.xml  item_emoji.xml  item_more_emoji.xml  item_mores_emoji.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_main.xml  size_font.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java
gradle/wrapper/: gradle-wrapper.properties
