buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://repo.adobe.com/nexus/content/repositories/releases/'
    }
    maven {
      url 'http://maven.localytics.com/public'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  compileSdk = "26.1.0"
  rxJava = "2.1.5"
  rxAndroid = "2.0.1"
  constraintLayout = "1.1.0-beta3"
  archicture = "1.0.0"
  paging = "1.0.0-alpha3"
  dataBinding = "2.3.3"
  gson = "2.8.2"
  retrofit = "2.3.0"
  dagger = "2.12"
  okHttp = "3.9.0"
  adapterRetrofit = "1.0.0"
  glide = "4.2.0"
  runtimePermission = "3.0.1"
}