buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-rc1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  compileSdk = "26.1.0"
  rxJava = "2.1.5"
  rxAndroid = "2.0.1"
  constraintLayout = "1.1.0-beta3"
  archicture = "1.0.0-beta2"
  paging = "1.0.0-alpha3"
  dataBinding = "2.3.3"
  gson = "2.8.2"
  retrofit = "2.3.0"
  dagger = "2.12"
}