<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nhahv.faceemoji.ui.home.Emo" />

        <variable
            name="viewModel"
            type="com.nhahv.faceemoji.ui.home.HomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context="com.nhahv.faceemoji.ui.home.HomeActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:fontFamily="@font/caaviar"
            android:gravity="center"
            android:text="YouMoji"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_editor"
            android:gravity="start"
            android:minHeight="160dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:textColor="@color/color_background"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/share"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_share"
            android:drawableLeft="@drawable/ic_sent"
            android:gravity="center_vertical"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/font"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorFont"
            app:layout_constraintTop_toTopOf="@id/font" />

        <TextView
            android:id="@+id/layoutYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@{viewModel.emoType == 0 ? @drawable/ic_you_moji_yellow : @drawable/ic_you_moji}"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="YOU"
            android:textAllCaps="true"
            android:textColor="@{viewModel.emoType == 0 ? @color/color_active_ :@color/color_in_active_}"
            app:layout_constraintEnd_toStartOf="@+id/layoutMore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share" />

        <TextView
            android:id="@+id/layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@{viewModel.emoType == 1 ? @drawable/ic_more_moji_yellow : @drawable/ic_more_moji_grey}"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="EMO"
            android:textAllCaps="true"
            android:textColor="@{viewModel.emoType == 1 ? @color/color_active_ :@color/color_in_active_}"
            app:layout_constraintBottom_toBottomOf="@id/layoutYour"
            app:layout_constraintEnd_toEndOf="@id/layoutSticker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutYour" />

        <TextView
            android:id="@+id/layoutSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@{viewModel.emoType == 2 ? @drawable/ic_fireball_active : @drawable/ic_fireball_un_active}"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Sticker"
            android:textAllCaps="true"
            android:textColor="@{viewModel.emoType == 2 ? @color/color_active_ :@color/color_in_active_}"
            app:layout_constraintBottom_toBottomOf="@id/layoutMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutMore" />

        <View
            android:id="@+id/lineYou"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/lineMore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutYour" />

        <View
            android:id="@+id/lineMore"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lineYou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lineYou" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="@{viewModel.emoType == 0 ||  viewModel.emoType == 2 ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/moreEmoji"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineYou"
            app:spanCount="4" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="@{viewModel.emoType == 1 ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.adapterMore}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/moreEmoji"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineYou"
            app:spanCount="5" />


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/library"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fab_addButtonColorNormal="@color/color_float_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_float_button"
                app:fab_icon="@drawable/ic_camera_enhance_white_24dp" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_float_button"
                app:fab_icon="@drawable/ic_collections_white_24dp" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <ImageButton
            android:id="@+id/font"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_font"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toStartOf="@+id/typeFont"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@id/editText" />

        <TextView
            android:id="@+id/typeFont"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#DBA70D"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintEnd_toStartOf="@+id/sizeFont"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/font" />

        <ImageButton
            android:id="@+id/sizeFont"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_height"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintEnd_toStartOf="@+id/colorFont"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/typeFont" />

        <ImageButton
            android:id="@+id/colorFont"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paint_brush"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintStart_toEndOf="@+id/sizeFont"
            app:layout_constraintTop_toTopOf="@+id/sizeFont" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/moreEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.emoType == 1  ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.moreAdapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/network"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#bb000000"
            android:gravity="center"
            android:text="Sorry! Not connected to internet"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="@{viewModel.isNoNetwork ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
