<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nhahv.faceemoji.ui.home.HomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context="com.nhahv.faceemoji.ui.home.HomeActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:gravity="center"
            android:text="YouMoji"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_editor"
            android:gravity="start"
            android:minHeight="120dp"
            android:padding="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/share"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_share"
            android:drawableLeft="@drawable/ic_sent"
            android:gravity="center_vertical"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/layoutYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@{viewModel.isYourMoji ? @drawable/ic_you_moji_yellow : @drawable/ic_you_moji}"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="YouMoji"
            android:textAllCaps="true"
            android:textColor="@{viewModel.isYourMoji ? @color/color_active_ :@color/color_in_active_}"
            app:layout_constraintEnd_toStartOf="@+id/layoutMore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share" />

        <TextView
            android:id="@+id/layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@{!viewModel.isYourMoji ? @drawable/ic_more_moji_yellow : @drawable/ic_more_moji_grey}"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="More"
            android:textAllCaps="true"
            android:textColor="@{!viewModel.isYourMoji ? @color/color_active_ :@color/color_in_active_}"
            app:layout_constraintBottom_toBottomOf="@id/layoutYour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutYour" />

        <View
            android:id="@+id/lineYou"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="@{viewModel.isYourMoji ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/lineMore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutYour" />

        <View
            android:id="@+id/lineMore"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="@{viewModel.isYourMoji ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/lineYou"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lineYou" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="368dp"
            android:layout_height="0dp"
            android:background="@color/color_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/moreEmoji"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineYou"
            app:spanCount="4" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fab_addButtonColorNormal="@color/color_float_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_float_button"
                app:fab_icon="@drawable/ic_camera_enhance_white_24dp" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_float_button"
                app:fab_icon="@drawable/ic_collections_white_24dp" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <TextView
            android:id="@+id/font"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toStartOf="@+id/typeFont"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/typeFont"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#DBA70D"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintEnd_toStartOf="@+id/sizeFont"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/font" />

        <TextView
            android:id="@+id/sizeFont"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/typeFont" />

        <TextView
            android:id="@+id/imageView2"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/ic_brush"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/font"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sizeFont"
            app:layout_constraintTop_toTopOf="@+id/sizeFont" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/moreEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{!viewModel.isYourMoji ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.moreAdapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
