<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sansSerif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_serif"
            android:padding="16dp"
            android:text="Sans Serif"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sansSerif" />

        <TextView
            android:id="@+id/trebutchetMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebutchet"
            android:padding="16dp"
            android:textSize="@dimen/sp_18"
            android:text="Trebuchet MS"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trebutchetMS" />

        <TextView
            android:id="@+id/comicSans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comic"
            android:padding="16dp"
            android:textSize="@dimen/sp_18"
            android:text="Comic Sans"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicSans" />

        <TextView
            android:id="@+id/caviarDreams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caaviar"
            android:padding="16dp"
            android:text="CaviarDreams"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caviarDreams" />

        <TextView
            android:id="@+id/pacifico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:padding="16dp"
            android:text="Facifico"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4" />
    </android.support.constraint.ConstraintLayout>
</layout>